.header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header .photo {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    animation: gentle-swing 5s ease-in-out infinite;
}

@keyframes gentle-swing {
    0% { transform: rotate(0deg); }
    25% { transform: rotate(3deg); }
    75% { transform: rotate(-3deg); }
    100% { transform: rotate(0deg); }
}

.header .title {
    text-align: center;
}

.header .information {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.header .information p {
    display: flex;
    align-items: center;
    font-size: 1rem;
    margin: .5rem;
}

.header .information p i {
    padding-right: 16px;    
    font-size: 30px;
}

.header .information p span:hover {
    text-decoration: underline;    
}

@media screen and (min-width: 768px) {
    
    .header .photo {
        grid-area: photo;
        margin: 0 auto;
    }
    
    .header .title {
        grid-area: title;
        text-align: start;
    }
    
    .header .information {
        grid-area: information;
        text-align: start;    
    }

    .header {
        display: grid;
        grid-template-areas: 
        "photo title"
        "photo information"
        ;
    }

}